
.site
  position: relative

.mainNav
  position: absolute
  width: 130px
  left: 0
  margin-right: 20px

  a
    display: block
    color: #666
    padding: 0 10px
    text-decoration: none
  li:hover a
    color: #333
    background: #eee

  ul
    list-style: none

  li
    height: 30px
    line-height: 30px
    border-bottom: 1px solid #ccc
  li:last-child
    border-bottom: none

.content
  padding-left: 150px